<!--This is a HTML test file-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <title>Coding class</title>
        <link rel="stylesheet" href="style.css">
        <style>
            th, td {
                border:3px solid black;
                margin: 8px;
                padding: 20px;
                border-radius:10px;
            }
            th, td {
            background-color: #ffeda4;
            }
            th, td {
            border-color: #fffcf0;
            }
            tr:nth-child(even) {
            background-color: #fce7ae;
            }
            body {
              background-image: url('fantexture.jpg');
            }
            .city {
                background-color:rgb(180, 211, 241);
                color: rgb(0, 0, 0);
                border: 3px solid rgb(255, 255, 255);
                margin: 20px;
                padding: 20px;
                border-radius:10px
            }
            .textButton {
                background-color:rgb(233, 232, 255);
                color: rgb(0, 0, 0);
                border: 3px solid rgb(255, 255, 255);
                margin: 20px;
                padding: 20px;
                border-radius:5px;
                text-align: center;
                
            }
            #myHeader {
                background-color: lightskyblue;
                color:black;
                padding:40px;
                text-align:center;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
         crossorigin="anonymous">
    </head>
    <body>
        <h1>This is a heading</h1>
        <br/>
        <h2>This is heading 2</h2>
        <p style = "color: Slateblue;">This is a paragraph</p>
        <button type="button" class = "textButton"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "Song Reccomendation Below:";
        </script>
        <br/>
        <a style = "color: rgb(250, 150, 0);" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Best song</a>
        <br/>
        <a href="https://www.youtube.com/watch?v=0GeQVtZ6Rd4" target="_blank">The second best song</a>
        <br/>
        <img src="Genshin_Impact_logo.jpg" alt="Kamisato Ayaka" width="1500" height="500"/>
    <div class = "city">
        <h2>Mondstadt</h2>
        <p>Mondstadt is the city of the wind, with their Anemo Archon.</p>
    </div>
    <div class = "city">
        <h2>Liyue</h2>
        <p>Liyue is the city of contracts, with their Geo Archon.</p>
    </div>
    <div class = "city">
        <h2>Inazuma</h2>
        <p>Inazuma is the city of eternity, with their Electro Archon.</p>
    </div>
        <table style="width:100%">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>French</td>
                <td>Science</td>
                <td>P.E</td>
                <td>Socials</td>
                <td>French</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>French</td>
                <td>Socials</td>
                <td>P.E</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>P.E</td>
                <td>Socials</td>
                <td>French</td>
                <td>Science</td>
                <td>P.E</td>
            </tr>
            <tr>
                <td>Socials</td>
                <td>P.E</td>
                <td>Science</td>
                <td>French</td>
                <td>Socials</td>
            </tr>
        </table>
          <ol>
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
          </ol>
          <iframe src="https://www.tol.ca" title = "description" width = "1500" height= "800"></iframe>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>